# cryptotracker-backend

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/backend/: WebServer.java
src/main/java/com/backend/handlers/: ChartBuilder.java  ExportCsvHandler.java  HealthHandler.java  LatestPricesHandler.java  OverlayChartHandler.java  PriceHistoryHandler.java  QueryParser.java  RegressionChartHandler.java  SingleChartHandler.java  StaticFileHandler.java  UpdatePricesHandler.java
src/main/java/com/backend/services/: CoinGeckoService.java  DatabaseService.java
src/main/resources/: btc_fake_data.csv
src/main/resources/ui_assets/: index.html  javascript.js
